freebsd_instance:
  image: freebsd-12-1-release-amd64

task:
  install_script: ASSUME_ALWAYS_YES=yes pkg bootstrap -f;
    pkg install -y
    autoconf bash binutils coreutils e2fsprogs-libuuid
    git gmake libunwind ncurses pkgconf hs-pandoc

  script: CFLAGS="-Wno-unused-value" gmake
