# Run CentOS for each PR, push event or a new tag, checks basic builds
# and executes all basic sets of tests.
# CentOS 7 is maintain in PMDK project as it is required for DAOS.
name: CentOS

on:
  push:
  pull_request:
  workflow_dispatch:
  schedule:
    # run this job at 00:00 UTC every day
    - cron:  '0 0 * * *'

jobs:
  linux:
    name: CentOS
    runs-on: ubuntu-latest
    env:
      GITHUB_REPO: pmem/pmdk
      DOCKER_REPO: ghcr.io/pmem/pmdk
      # use org's Private Access Token to log in to GitHub Container Registry
      GH_CR_USER:  ${{ secrets.GH_CR_USER }}
      GH_CR_PAT:   ${{ secrets.GH_CR_PAT }}
      HOST_WORKDIR: /home/runner/work/pmdk/pmdk
      WORKDIR:      utils/docker
      PMDK_CC:      gcc
      PMDK_CXX:     g++
      MAKE_PKG:     0
      VALGRIND:     1
      SRC_CHECKERS: 0
      OS:           centos
    strategy:
      fail-fast: false
      matrix:
        CONFIG: [
                 "OS_VER=7 FAULT_INJECTION=1 TEST_BUILD=debug PUSH_IMAGE=1",
                 "OS_VER=7 TEST_BUILD=nondebug",
                 "OS_VER=7 TEST_BUILD=debug NDCTL_ENABLE=n",
                 "OS_VER=7 TEST_BUILD=nondebug NDCTL_ENABLE=n",
                 "OS_VER=stream TEST_BUILD=debug SRC_CHECKERS=1",
                 "OS_VER=stream FAULT_INJECTION=1 TEST_BUILD=debug PUSH_IMAGE=1",
                 "OS_VER=stream TEST_BUILD=nondebug",
                ]
    steps:
      - name: Clone the git repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 50

      - name: Pull or rebuild the image
        run: cd $WORKDIR && ${{ matrix.CONFIG }} ./pull-or-rebuild-image.sh

      - name: Run the build
        run: cd $WORKDIR && ${{ matrix.CONFIG }} ./build-CI.sh
